# BaseLibrary2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/radiogroup/baselibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radiogroup/baselibrary/: Config.java  MainActivity.java  UtilsApp.java
app/src/main/java/com/radiogroup/baselibrary/activity/: ListViewActivity.java  TestData.java  TestImageChooseActivity.java  TestTitleBarActivity.java
app/src/main/java/com/radiogroup/baselibrary/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/radiogroup/baselibrary/mainfragment/: FindFragment.java  FragmentManagerHelper.java  HomeFragment.java  MessageFragment.java  NewFragment.java
app/src/main/java/com/radiogroup/baselibrary/ninegrideview/: DefaultImageCreator.java  DensityUtil.java  LGNineGrideView.java
app/src/main/java/com/radiogroup/baselibrary/ninegridlayout/: NineGridLayout.java  NineGridTestLayout.java  RatioImageView.java
app/src/main/java/com/radiogroup/baselibrary/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/java/com/radiogroup/baselibrary/slidingtab/: MyViewPager.java  PagerSlidingTabStrip.java  TextWithIconTabInfo.java
app/src/main/java/com/radiogroup/baselibrary/titlebar/: CommonTitleBar.java
app/src/main/java/com/radiogroup/baselibrary/utils/: ACache.java  AESTools.java  BarUtils.java  BitmapUtils.java  BytesHandler.java  CacheUtils.java  CloseUtils.java  CollectionUtils.java  CommentUtils.java  ConverPinYin.java  ConvertUtils.java  DeviceUtils.java  DisplayUtil.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtil.java  FileUtils.java  FolderManager.java  HtmlUtils.java  ImageUtils.java  RLog.java  (+21 more)
app/src/main/res/color/: tab_indicator_text.xml
app/src/main/res/layout/: act_publish_zone.xml  act_test_title_bar.xml  activity_list_view.xml  activity_main.xml  activity_recycler_view_example.xml  activity_title_bar.xml  activity_view_pager.xml  fragment_layout.xml  fragment_local_container.xml  item_bbs_nine_grid.xml  item_grid_photo.xml  item_pager_sliding_text_with_icon.xml  list_view_item.xml  ui_common_titlebar.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values - hdpi/: dimens.xml
app/src/main/res/values - xhdpi/: dimens.xml
app/src/main/res/values - xxhdpi/: dimens.xml
app/src/main/res/values - xxxhdpi/: dimens.xml
app/src/test/java/com/radiogroup/baselibrary/: ExampleUnitTest.java
(+33 files in other folders)
